{
	"name": "History Blocker",
	"version": "1.1",
	"manifest_version": 2,
	
	"description": "Blocks specific webpages from being recorded to history",
	
	"permissions": [
    "browsingData", "tabs"
  ],
	
	"options_page": "options.html",
	
	"background": {
		"scripts": ["background.js"]
	},
	
	"browser_action": {
		"default_icon": "main.png",
		"default_title": "History Blocker"
	},
	
  "commands": {
    "toggle-blocking": {
      "suggested_key": { "default": "Ctrl+Shift+T" },
      "description": "Toggle blocking"
    }
  },

	"icons": { "128": "main.png" }	
}